{
  "name": "webtest4",
  "version": "1.0.0",
  "description": "For web322Test4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jin-pyo/webTest4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jin-pyo/webTest4/issues"
  },
  "homepage": "https://github.com/Jin-pyo/webTest4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4"
  }
}
